==============
Ubuntu INSTALL
==============

Here is the list of packages/dependencies you must install to build both GNUstep and Etoile on your Ubuntu system. These dependencies may vary a bit depending on your Ubuntu version. It is advised to install all dependency lists (main and extra) to build the whole repository without hurdles.
If you want to update dependency list, you should check dependency names to know whether they are different on Ubuntu versions other than the one you currently use. Distinct package list for all Ubuntu versions can be found here: <http://packages.ubuntulinux.org/>


Main Dependencies
=================

Ubuntu 6.10 & 7.10 (Edgy Eft & Feisty Fawn)
-------------------------------------------

Both make and openssl should be now installed by default.
libffi is now available in Ubuntu (better to use it rather than ffcall).

gobjc-4.1
libxml2-dev
libxslt1-dev
libffi4-dev
libjpeg62-dev
libtiff4-dev
libpng12-dev
libungif4-dev
libfreetype6-dev
libx11-dev
libart-2.0-dev
libxft-dev
libxmu-dev
dbus
libdbus-1-dev
hal
libstartup-notification0-dev
libxcursor-dev
libxss-dev
xscreensaver
g++
libpoppler-dev 


Ubuntu 6.06 (Dapper Drake)
-------------------------
gobjc-4.0
make
openssl
libssl-dev
libxml2-dev
libxslt-dev
ffcall-dev (universe component)
libjpeg-dev
libtiff4-dev
libpng12-dev
libungif4-dev
libfreetype-dev
libx11-dev
libart-2.0-dev
libxft-dev
libxext-dev
libxmu-dev
dbus 
libdbus-1-dev
hal
libstartup-notification0-dev
libxcursor-dev
libxss-dev
xscreensaver
g++
libpoppler-dev 

